| Start | 
|       |
|-------| 
|       |----[ MIN(T1, T2, T3, T4, T5) >= 25°C ]---------| 
|       |                                                    |
|       |---------------------[ MIN(T6, T7, T8, T9, T10) <= 50°C ]-----|----| Heating ON | 
|       |                                                    |
|       |                                                    |
|-------|--------------------[ T1 > 100°C OR T2 > 100°C OR T3 > 100°C OR T4 > 100°C OR T5 > 100°C ]----| Heating OFF |
|       |                                                    |
|-------|--------------------[ T6 > 51°C OR T7 > 51°C OR T8 > 51°C OR T9 > 51°C OR T10 > 51°C ]--------| Heating OFF |
|       |                                                    |
|-------|--------------------[ TimerDone ]-----------------| Heating OFF |
